# ToyManager

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/hassoubeat/toymanager/annotation/: AuthAdminInterceptor.java  AuthGeneralInterceptor.java  AuthInterceptor.java  AuthManagerInterceptor.java  ErrorInterceptor.java  LogInterceptor.java  RestAuth.java
src/main/java/com/hassoubeat/toymanager/constant/: EventRoopParamConst.java  MessageConst.java  MethodTypeConst.java  ParamConst.java  PathConst.java  PropertyConst.java  RoleConst.java
src/main/java/com/hassoubeat/toymanager/interceptor/: AuthAdminInterceptor.java  AuthGeneralInterceptor.java  AuthManagerInterceptor.java  ExceptionInterceptor.java  LogInterceptor.java
src/main/java/com/hassoubeat/toymanager/phaselisner/: PhaseLisner.java
src/main/java/com/hassoubeat/toymanager/producer/: LoggerProducer.java
src/main/java/com/hassoubeat/toymanager/rest/resouces/: ApplicationConfig.java  EventREST.java  RestCallenderEvent.java
src/main/java/com/hassoubeat/toymanager/rest/resources/: ApplicationConfig.java  EventResource.java
src/main/java/com/hassoubeat/toymanager/rest/resources/entity/: RestCalenderEvent.java  RestCallenderEvent.java  RestEvent.java
src/main/java/com/hassoubeat/toymanager/rest/resources/exception/: AccessFilterUnApprovalException.java  AccessFilterUnApprovalExceptionMapper.java  AccessTokenExpiredException.java  AccessTokenExpiredExceptionMapper.java
src/main/java/com/hassoubeat/toymanager/rest/resources/filter/: RestAuthorization.java
src/main/java/com/hassoubeat/toymanager/rest/resources/logic/: AbstractRestLogic.java  RestCalenderEventLogic.java  RestEventLogic.java
src/main/java/com/hassoubeat/toymanager/service/dao/: AbstractFacade.java  AccountFacade.java  ColorTypeFacade.java  DiffSyncEventFacade.java  EventFacade.java  EventTypeFacade.java  FacetEventFacade.java  FacetFacade.java  FacetProgramFacade.java  FacetTypeFacade.java  MethodTypeFacade.java  RoleFacade.java  ToyFacade.java  ToyFacetFacade.java  ToyTypeFacade.java  ToyVersionFacade.java  ToyVoiceTypeFacade.java  ToyWebapiAccessFilterFacade.java
src/main/java/com/hassoubeat/toymanager/service/entity/: Account.java  ColorType.java  DiffSyncEvent.java  Event.java  EventType.java  Facet.java  FacetEvent.java  FacetProgram.java  FacetType.java  MethodType.java  Role.java  Toy.java  ToyFacet.java  ToyType.java  ToyVersion.java  ToyVoiceType.java  ToyWebapiAccessFilter.java
src/main/java/com/hassoubeat/toymanager/service/exception/: FailedSendMailException.java  InvalidScreenTransitionException.java  LogicalDeletedException.java  LoginException.java  RemindPasswordException.java  ToyManagerException.java
src/main/java/com/hassoubeat/toymanager/service/logic/: AccountLogic.java  EventLogic.java  FacetEventLogic.java  ToyFacetLogic.java  ToyLogic.java  ToyWebApiAccessFilterLogic.java
src/main/java/com/hassoubeat/toymanager/util/: BitLogic.java  CommandLogic.java  GMailLogic.java  MailLogicInterface.java  Message.java  MessageConst.java  ParamConst.java  PathConst.java  QuartzLogic.java  RoleConst.java  RoleLogic.java  S3Logic.java  ToastMessage.java  UtilLogic.java
src/main/java/com/hassoubeat/toymanager/web/backingbean/: AccountBean.java  AppPropetiesBean.java  SignupBean.java  SignupCheckBean.java  UtilLogicBean.java
src/main/java/com/hassoubeat/toymanager/web/backingbean/general/: AccountEditBean.java  EditUserIdCheckBean.java  EventBean.java  EventEditBean.java  TopBean.java  ToyBean.java  ToyCustomBean.java  ToyMenuBean.java  ToyStatusBean.java
src/main/java/com/hassoubeat/toymanager/web/backingbean/management/: FacetManagementBean.java  FacetManagementCreateBean.java  FacetManagementEditBean.java  ManagementBean.java
src/main/java/com/hassoubeat/toymanager/web/backingbean/session/: SessionBean.java
src/main/resources/: Logging.properties  Mail.properties  Message.properties  PathConfig.properties  S3Config.properties
src/main/webapp/: afterSignup.xhtml  error.xhtml  finishEditUserId.xhtml  finishSignup.xhtml  login.xhtml  signup.xhtml  signupCheck.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
src/main/webapp/auth/: index.bak.xhtml  index.xhtml
src/main/webapp/auth/event/: edit.xhtml  index.xhtml
src/main/webapp/auth/management/: index.xhtml
src/main/webapp/auth/management/facet/: create.xhtml  edit.xhtml  index.xhtml
src/main/webapp/auth/management/template/: facetProgramCreateGuide.xhtml
src/main/webapp/auth/template/: header.xhtml  template.xhtml  toyMenu.bak.xhtml  toyMenu.xhtml
src/main/webapp/auth/toy/: create.xhtml  custom.xhtml  facet.xhtml  status.xhtml
src/main/webapp/auth/user/: editUserIdCheck.xhtml  index.xhtml
src/main/webapp/resources/: ToyManager.mwb  ToyManager.mwb.bak  ToyManager_20170402.bak.mwb  ToyManager_20170420.bak.mwb
src/main/webapp/resources/css/: common.css  jquery.dataTables.css
src/main/webapp/resources/js/: common.js
src/main/webapp/template/: footer.xhtml  header.xhtml  template.xhtml
