<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hassoubeat</groupId>
    <artifactId>ToyManager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>ToyManager</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
	</dependency>
        <dependency>
            <groupId>de.svenkubiak</groupId>
            <artifactId>jBCrypt</artifactId>
            <version>0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.2.1</version>
        </dependency>   
    </dependencies>
    
    <!-- 環境毎の設定ファイル定義 -->
    <profiles>
        <!-- ローカル用設定(デフォルトはこれ) -->
        <profile>
            <id>local</id>
            <properties>
                <resources.url>http://localhost:8080/ToyManager/resources/</resources.url>
                <resources.absolute.path>/Users/hassoubeat/NetBeansProjects/ToyManager/target/ToyManager-1.0-SNAPSHOT/resources</resources.absolute.path>
                <!-- ログ出力用の変数 -->
                <log.output.level>trace</log.output.level>
                <log.file.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.file.output.pattern>
                <log.file.output.path>./</log.file.output.path>
                <log.file.output.name>toymanager_local.log</log.file.output.name>
                <log.console.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.console.output.pattern>
                <!-- メール送信用の変数 -->
                <mail.from.address>hassoubeat.work@gmail.com</mail.from.address>
                <mail.from.name>ToyManager</mail.from.name>
                <mail.from.password>Arialove0</mail.from.password>
                <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.timeout>30000</mail.smtp.timeout>
                <mail.is.starttls>true</mail.is.starttls>
                <mail.charset>UTF-8</mail.charset>
                <mail.encoding>base64</mail.encoding>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- AWS(本番)用設定 -->
        <profile>
            <id>aws</id>
            <properties>
                <resources.url>http://52.196.234.137:8080/ToyManager/resources/</resources.url>
                <resources.absolute.path>/usr/local/glassfish4/glassfish/domains/domain1/applications/ToyManager/resources</resources.absolute.path>
                <!-- ログ出力用の変数 -->
                <log.output.level>trace</log.output.level>
                <log.file.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.file.output.pattern>
                <log.file.output.path>./</log.file.output.path>
                <log.file.output.name>toymanager_aws.log</log.file.output.name>
                <log.console.output.pattern>[%level]: %logger :"%message" :%date{ISO8601} %n</log.console.output.pattern>
                <!-- メール送信用の変数 -->
                <mail.from.address>hassoubeat.work@gmail.com</mail.from.address>
                <mail.from.name>ToyManager</mail.from.name>
                <mail.from.password>Arialove0</mail.from.password>
                <mail.smtp.host>smtp.gmail.com</mail.smtp.host>
                <mail.smtp.port>587</mail.smtp.port>
                <mail.smtp.timeout>30000</mail.smtp.timeout>
                <mail.is.starttls>true</mail.is.starttls>
                <mail.charset>UTF-8</mail.charset>
                <mail.encoding>base64</mail.encoding>
            </properties>
            <build>
                <finalName>ToyManager</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
