s3.accesskey =  ${s3.accesskey}
s3.secretkey = ${s3.secretkey}
s3.service.end.point = ${s3.service.end.point}
s3.region = ${s3.region}
s3.bucket.name = ${s3.bucket.name}
s3.facet.lib.path = ${s3.facet.lib.path}
s3.facet.properties.path = ${s3.facet.properties.path}
s3.facet.properties.edit.view.path = ${s3.facet.properties.edit.view.path}